$bp/entities/roaming_npc.json
{
    version(),
    "minecraft:entity":{
        "description":{
            bpname(roaming_npc)
        },
        "component_groups":{},
        "components":{
            collisionBox(2,0.8),
            randomStroll(),
            movement(0.1,0.2,90),
            navigation(),
            physics(),
            noDmg()
        },
        "events":{}
    }
}
$bp/entities/example.json
array(names,ciao,come,stai,io,sto,bene)
{
    version(),
    "minecraft:entity":{
        "description":{
            bpname(example)
        },
        "component_groups":{},
        "components":{
            collisionBox(2,0.8),
            randomStroll(),
            movement(0.1,0.2,90),
            navigation(),
            physics(),
            noDmg()
        },
        "events":{
            for(#,names,add(#_despawn,despawn))
        }
    }
}
$bp/entities/utils/butterfly.json
{
    version(),
    "minecraft:entity":{
        "description":{bpname(butterfly)},
        "component_groups":{
            obj(despawn,instDespawn())
        },
        "events":{
            add(butterfly_despawn,despawn)
        },
        "components":{
            collisionBox(0.5),
            noDmg(),
            physics(),
            movement(0.02,0.02,180),
            fly(),
            navigation(float)
        }
    }
}
$rp/entity/butterfly.entity.json
{
  version(),
  "minecraft:client_entity": {
    "description": {
      "identifier": nsfmt(butterfly),
      "materials": {
        "default": "skeleton"
      },
      "textures": {
        for(#,15,
            "skin#": "textures/entity/butterfly/butterfly_#"
        )
      },
      "geometry": {
        "default": "geometry.butterfly"
      },
      "animations": {
        "idle":"animation.butterfly.fly"
      },
      "scripts": {
        "initialize":[
          "v.skin = randInt(0,14);"
        ],
        "animate":[
          "idle"
        ]
      },
      "render_controllers": [
        "controller.render.butterfly"
      ],
      "spawn_egg": {
        "base_color": "#288483",
        "overlay_color": "#2B7135"
      }
    }
  }
}
$rp/entity/roaming_npc.entity.json
{
  version(),
  "minecraft:client_entity": {
    "description": {
      "identifier": nsfmt(roaming_npc),
      "materials": {
        "default": "skeleton"
      },
      "textures": {
        for(#,20,
            "skin#": "textures/entity/npc/skin#"
        )
      },
      "geometry": {
        "default": "geometry.roaming_npc"
      },
      "animations": {
        "idle":"animation.roaming_npc.move"
      },
      "scripts": {
        "pre_animation":[
            "v.tcos0 = parenthesis(cos(q.modified_distance_moved * 38.17)*q.modified_move_speed / variable.gliding_speed_value)*57.3;"
        ],
        "initialize":[
          "v.skin = randInt(0,20);"
        ],
        "animate":[
          "idle"
        ]
      },
      "render_controllers": [
        "controller.render.strolling_npc"
      ],
      "spawn_egg": {
        "base_color": "#288483",
        "overlay_color": "#2B7135"
      }
    }
  }
}
$rp/render_controllers/strolling_npc.json
multipleTexturesRc(strolling_npc,21)