!!collisionBox:
"minecraft:collision_box": {
    "height": $1,
    "width": $1
}
!!collisionBox:
"minecraft:collision_box": {
    "height": $1,
    "width": $2
}
!!physics:
"minecraft:physics":{}
!!noDmg:
"minecraft:damage_sensor": {
    "triggers": [
        {
            "cause": "all",
            "deals_damage": false
        }
    ]
}
!!instDespawn:
"minecraft:instant_despawn":{}
!!bpItem:
//version(1.16.0)//,
"minecraft:item": {
    "description": {
        "identifier": //nsfmt($1)//
    },
    "components": {
        "minecraft:max_stack_size": 1,
        "minecraft:use_duration": 0
    }
}
!!json:
$1
