!!vars:
"properties":{
    $1
}
!!int:
"//nmspc()//:$1":{
    "client_sync": true,
    "default": 0,
    "type": "int",
    "range": [0, $2]
}
!!bool:
"//nmspc()//:$1":{
    "client_sync": true,
    "default": $2,
    "type": "bool"
}
!!bool:
"//nmspc()//:$1":{
    "client_sync": true,
    "default": false,
    "type": "bool"
}
!!var:
q.property('//nmspc()//:$1')

!!setProperty:
"set_property":{//nsfmt($1)//:$2}

!!trueFalseEvent:
//
obj($1,setProperty($1,true)),
obj(remove_$1,setProperty($1,false))
//

